# Properties to initialize and designate the active database information.
#Properties                    Default Value
# databaseName                  default      
# DatabaseType                  Derby
# user                          guest
# password                      <none>
# DriverManagerClass            org.apache.derby.jdbc.EmbeddedDriver
# DBOptionKeyHdr = "Database.Option";
# DBOptionKeyValueHdr = "Database.OptionValue";
# UrlSource                     properties
# Database.Path
# Database.PathFormat           relative
# SQLStatementFile              sqlstatements.properties
# Database.Schema               APP
# Database.ConnectionPooling    false
# Database.PoolSize             10
#
#Database specifc options can be provided in this file by populating
#  the  DBOptionKeyHdr and DBOptionKeyValueHdr values with the 
#  prefixes for the options you wish to use followed by an iterative
#  integer
# ex.   DBOptionKeyHdr = "Database.Option"
#       DBOptionKeyValueHdr = "Database.OptionValue"
#  proeprty would be:
#       Database.Option1:failover
#       Database.OptionValue1:true
databaseName:devHawkStatsDb
Database.Schema:DEVHAWKSTATS
DriverManagerClass:org.apache.derby.jdbc.EmbeddedDriver
user:hawkApp
password:hawkpass
Database.Path:db
Database.PathFormat:relative
Database.SQLStatementFile=HawksSqlStatement.properties
# Transfer objects to Tables mappings to allow for automatic mapping to occur
ToObjectMap.TBL_PLAYERS:hom.jama.HawkStats.DAO.PlayersTO
ToObjectMap.TBL_GAME_POSITIONS:TOGamePositions
ToObjectMap.TBL_PENALTY:TOPenalty
ToObjectMap.TBL_REFERENCE:TOReference
ToObjectMap.TBL_SCORING:TOScoring
ToObjectMap.TBL_SHOTS:TOShots